spring.datasource.url=jdbc:postgresql://localhost/sias
spring.datasource.username=peje86
spring.datasource.password=peje1234
spring.jpa.generate-ddl=true
server.port=8084
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=864000

# Untuk download/upload file
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update